38 Sea Zone  (4489,4648) 
British Convoy Zone  (315,758) 
Yugoslavia Albania  (1940,3808) 
Syria  (2350,4272) 
Solomon Islands  (5017,2322) 
Soviet Convoy Zone  (5824,5073) 
56 Sea Zone  (3264,1600) 
9 Sea Zone  (1750,2358) 
Central America  (2142,1574) 
13 Sea Zone  (1414,3735) 
Malaya  (4168,4422) 
Phoenix Islands  (4415,1517) 
28 Sea Zone  (1719,5466) 
46 Sea Zone  (4899,2076) 
Aden  (2624,4671) 
Ukraine  (2324,3713) 
Finland  (2405,3206) 
23 Sea Zone  (899,4480) 
41 Sea Zone  (5749,2284) 
Southern France  (1616,3524) 
64 Sea Zone  (3687,2199) 
Western Australia  (5547,3690) 
4 Sea Zone  (2718,3019) 
15 Sea Zone  (2079,4267) 
Libya  (1641,4288) 
21 Sea Zone  (1720,1052) 
Sweden  (2203,3171) 
Poland  (2125,3545) 
18 Sea Zone  (1289,2022) 
51 Sea Zone  (4817,2654) 
54 Sea Zone  (3291,929) 
48 Sea Zone  (5107,3444) 
Italian East Africa  (2293,4889) 
Buryatia  (3510,3179) 
43 Sea Zone  (5035,1432) 
26 Sea Zone  (317,3984) 
7 Sea Zone  (1546,3212) 
2 Sea Zone  (2134,2612) 
Azores  (1274,2680) 
Western United States  (3001,1814) 
Bermuda Islands  (1835,2235) 
Gibraltar  (1080,3575) 
35 Sea Zone  (2997,4700) 
44 Sea Zone  (4728,843) 
53 Sea Zone  (4023,1548) 
Iceland  (2269,2696) 
Yakutia  (3396,2965) 
Belgian Congo  (1605,4834) 
63 Sea Zone  (3666,2713) 
Brazil  (1129,1684) 
Volcano Islands  (4387,2893) 
Midway Island  (3906,2011) 
Tibet  (3429,3993) 
Society Islands  (4172,831) 
Manchukuo  (3788,3198) 
American Convoy Zone  (619,454) 
5 Sea Zone  (2235,3301) 
16 Sea Zone  (2316,3992) 
Eastern United States  (2402,1901) 
69 Sea Zone  (2487,663) 
34 Sea Zone  (2611,5032) 
New Guinea  (5077,3153) 
Kamchatka  (3510,2709) 
Ryukyu Islands  (4393,3271) 
Italy  (1770,3752) 
French Convoy Zone  (311,5241) 
Inner Mongolia  (3696,3512) 
Afghanistan  (3019,4117) 
French West Indies  (1340,1866) 
Western Canada  (2962,2105) 
12 Sea Zone  (1078,3288) 
1 Sea Zone  (2258,2420) 
Madagascar  (2202,5509) 
Hainan  (4133,3956) 
Russia  (2700,3537) 
Commonwealth Convoy Zone  (972,149) 
Sinkiang  (3330,3756) 
Kiangsu  (3929,3491) 
Alaska  (3203,2297) 
Kursk  (2518,3719) 
Chosen  (4019,3284) 
Soviet Far East  (3722,3016) 
Iran  (2772,4242) 
31 Sea Zone  (3645,4380) 
Szechuan  (3779,3795) 
8 Sea Zone  (1643,2654) 
19 Sea Zone  (1873,1975) 
25 Sea Zone  (1194,796) 
66 Sea Zone  (5491,1358) 
Japanese Convoy Zone  (5564,5392) 
50 Sea Zone  (4668,3541) 
Archangel  (2645,3284) 
Angola  (1261,4889) 
29 Sea Zone  (2971,5713) 
Portugal  (1255,3442) 
47 Sea Zone  (5385,2504) 
New Caledonia  (5327,1843) 
British East Africa  (2034,5048) 
Romania Bulgaria  (2127,3858) 
Greece  (1933,4014) 
Smolensk  (2446,3513) 
Outer Mongolia  (3518,3484) 
3 Sea Zone  (2323,2824) 
Hungary Slovakia  (2031,3685) 
65 Sea Zone  (3394,1995) 
Morocco  (1075,3690) 
60 Sea Zone  (4530,3162) 
Evenkia  (3191,3171) 
Iraq  (2520,4299) 
Eastern Australia  (5718,3145) 
Borneo Celebes  (4579,4142) 
57 Sea Zone  (4023,2117) 
Fiji Islands  (5227,1583) 
22 Sea Zone  (587,1665) 
Kharkov Crimea  (2340,3918) 
Greater Antilles  (1879,1832) 
Nenetsia  (2933,3273) 
French West Africa  (890,3926) 
Northern Ireland  (1758,2908) 
India  (3291,4310) 
Turkey  (2263,4114) 
Caroline Islands  (4675,2567) 
Karelia  (2527,3214) 
Argentina Chile  (1154,1195) 
Trans-Jordan  (2253,4399) 
Germany  (1934,3495) 
Tangier  (1193,3666) 
67 Sea Zone  (4044,445) 
Kwangtung  (4087,3781) 
Union of South Africa  (1275,5168) 
70 Sea Zone  (2666,4009) 
Turkestan  (2999,3780) 
Thailand  (3965,4189) 
Formosa  (4262,3568) 
40 Sea Zone  (5391,4506) 
Central United States  (2735,1837) 
24 Sea Zone  (663,2578) 
39 Sea Zone  (4820,4640) 
Philippine Islands  (4382,3662) 
Ostland  (2291,3518) 
British West Africa  (818,4098) 
45 Sea Zone  (4060,1081) 
United Kingdom  (1774,3111) 
French Equatorial Africa  (1425,4497) 
Switzerland  (1765,3549) 
62 Sea Zone  (4034,3018) 
Spain  (1345,3533) 
Italian Convoy Zone  (973,5841) 
German Convoy Zone  (608,5548) 
37 Sea Zone  (3829,4797) 
Aleutian Islands  (3629,2133) 
British West Indies  (1429,1821) 
32 Sea Zone  (3358,5340) 
Algeria Tunisia  (1305,3897) 
0 Sea Zone  (3041,2653) 
Rio de Oro  (817,3633) 
6 Sea Zone  (1955,3078) 
59 Sea Zone  (4250,2606) 
Canary Islands  (634,3436) 
Mozambique  (1761,5223) 
Siberia  (3083,3501) 
10 Sea Zone  (2104,1988) 
68 Sea Zone  (3004,170) 
French Indo-China  (4137,4098) 
Japan  (4145,2968) 
Ceylon  (3503,4711) 
Yunnan  (3827,3962) 
30 Sea Zone  (4342,5421) 
Tsinghai  (3583,3758) 
Caucasus  (2540,3944) 
11 Sea Zone  (1168,2494) 
New Zealand  (5375,1217) 
17 Sea Zone  (428,3397) 
Rhodesia  (1593,5126) 
58 Sea Zone  (3915,2548) 
Samoan Islands  (4733,1061) 
61 Sea Zone  (4229,3636) 
Egypt  (1994,4445) 
52 Sea Zone  (4470,2292) 
Dutch East Indies  (4238,4560) 
Malta  (1685,4091) 
Wake Island  (4459,2399) 
Saudi Arabia  (2561,4553) 
Holland Belgium  (1821,3355) 
Peru Bolivia  (1556,1395) 
27 Sea Zone  (776,4775) 
33 Sea Zone  (2384,5260) 
Ireland  (1693,2912) 
Hawaiian Islands  (3772,1341) 
42 Sea Zone  (5326,2105) 
France  (1685,3406) 
Papua  (5134,3039) 
36 Sea Zone  (4305,4132) 
Eastern Canada  (2373,2208) 
Fukien  (4053,3671) 
Cape Verde Islands  (566,2932) 
Burma  (3781,4158) 
Anglo-Egyptian Sudan  (1969,4678) 
14 Sea Zone  (1773,4105) 
Norway  (2121,3092) 
Chinese Convoy Zone  (5212,5712) 
20 Sea Zone  (2078,1395) 
55 Sea Zone  (2721,1443) 
Denmark  (2007,3262) 
Mexico  (2614,1567) 
49 Sea Zone  (4710,4011) 
Greenland  (2572,2656) 
Honan  (3852,3607) 
Liberia  (545,3886) 
Lake  (2852,3916) 
Venezuela  (1623,1762) 
Colombia Ecuador  (1757,1620) 
Nigeria  (1126,4308) 
Rabaul  (5107,2676) 
Casablanca  (1123,3647) 
Chuya Highway  (3283,3522) 
Gotthard Tunnel  (1778,3589) 
Nathu La Pass  (3494,4071) 
Wakhan Corridor  (3170,3955) 