# color settings for the map
# values must be a 6 digit hex number
color.Italians=713778
color.British=916400
color.Americans=5a5a00
color.Soviets=af2828
color.Germans=5a5a5a
color.Japanese=e6b937
color.Chinese=4a7300
color.French=156CC4
color.Commonwealth=b65711
color.Neutrals=d8ba7c
color.Impassable=d8ba7c


map.hasRelief=true
map.width=8000
map.height=6000
units.height=48
units.width=48
units.scale=1

# hide some units
dont_draw_units=blitz_attack,blitz_retreat,allow_repair,superfiring,newly_conquered

# should we draw territory names
map.showTerritoryNames=false
map.scrollWrapX=false
map.showComments=false
map.showResources=false
map.useNation_convoyFlags=true

# screenshot overlay stuff
screenshot.title.x=1000
screenshot.title.y=5000
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=560
screenshot.stats.y=1465
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
