Kwangtung  (4095,3745) 
Eastern United States  (2241,1988) 
Japan  (4133,2908) 
Egypt  (2070,4381) 
United Kingdom  (1753,3136) 
Caucasus  (2574,3818) 
India  (3564,4175) 
Russia  (2517,3510) 
Kiangsu  (4029,3462) 
Philippine Islands  (4410,3683) 
Poland  (2131,3497) 
Hawaiian Islands  (3780,1464) 
Italy  (1732,3776) 
Karelia  (2419,3319) 
France  (1694,3374) 
Western United States  (3033,1761) 
Germany  (1978,3422) 
Eastern Australia  (5828,3013) 
Eastern Canada  (2308,2087) 
Malaya  (4188,4407) 